# ==============================================================
# = PORT & Context Path
# ==============================================================
server.port=1000
server.servlet.context-path=/
# ==============================================================
# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jwt
spring.datasource.username=root
spring.datasource.password=root

# ==============================================================
# ==============================================================
# = HIBERNATE, JPA Query & DB Related Query
# ==============================================================
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# ==============================================================
# ==============================================================
# = SPRING BOOT Configuration
# ==============================================================
logging.level.org.springframework.web=DEBUG
